asset-manifest.json (before)
{
  "files": {
    "main.css": "/nft-marketplace/static/css/main.60fff6c1.css",
    "main.js": "/nft-marketplace/static/js/main.8d3be056.js",
    "static/media/exboot1.svg": "/nft-marketplace/static/media/exboot1.e7a7dd23a5fc87a859202305e28fa36b.svg",
    "static/media/header-image.svg": "/nft-marketplace/static/media/header-image.a76e0193546b2214d385fdfd2bfb80e2.svg",
    "static/media/exboot2.svg": "/nft-marketplace/static/media/exboot2.4d11ec4156c06c44d4f7c83bb3fd12d3.svg",
    "static/media/ctaImage.svg": "/nft-marketplace/static/media/ctaImage.5d4d2b209e4b1b45ddd33d9c9a4c86d8.svg",
    "static/media/ball.svg": "/nft-marketplace/static/media/ball.f27f3c1d14bd32ad97a8f5cfbbbec6d3.svg",
    "static/media/exboot4.svg": "/nft-marketplace/static/media/exboot4.8a9441361ac7ea9dc4ba7b01b960a09b.svg",
    "static/media/exboot6.svg": "/nft-marketplace/static/media/exboot6.c88a9d786a8abe916f155e2660367b6f.svg",
    "static/media/michael-avatar.svg": "/nft-marketplace/static/media/michael-avatar.14e1963786e1d593a33941c2eed02141.svg",
    "static/media/anderson-avatar.svg": "/nft-marketplace/static/media/anderson-avatar.a8d2bde501cf225894564c256fcae6a5.svg",
    "static/media/antonson-avatar.svg": "/nft-marketplace/static/media/antonson-avatar.9bf990981a28078cd0dcb211077a4316.svg",
    "static/media/perperzon-avatar.svg": "/nft-marketplace/static/media/perperzon-avatar.8f4abf734c2933e0f8aa4a3216a710ba.svg",
    "static/media/ranking1.svg": "/nft-marketplace/static/media/ranking1.1543ebbac2b946115b4e0fde57348aac.svg",
    "static/media/ranking2.svg": "/nft-marketplace/static/media/ranking2.078dc2ce47e7dec3ac274b79eab5837a.svg",
    "static/media/richard-avatar.svg": "/nft-marketplace/static/media/richard-avatar.3b41e874334cfa3b8268f3fad5615952.svg",
    "static/media/ranking4.svg": "/nft-marketplace/static/media/ranking4.dfcfe8967f7babc9229ff69f09c1c588.svg",
    "static/media/ranking3.svg": "/nft-marketplace/static/media/ranking3.688da546054f801b1f01f7fe96ef48f3.svg",
    "static/media/ranking5.svg": "/nft-marketplace/static/media/ranking5.29acb8d5e97b1d8427337e2a2902892d.svg",
    "static/media/exboot3.svg": "/nft-marketplace/static/media/exboot3.fe7e7b9b0aee3069e10e579adab8e3ee.svg",
    "static/media/futureOfPolygonX4.svg": "/nft-marketplace/static/media/futureOfPolygonX4.a5fca9940866c22a00be201db864efbf.svg",
    "static/media/exboot5.svg": "/nft-marketplace/static/media/exboot5.6d58d2ab48b3fa71a7dd177b5ee16fd0.svg",
    "static/media/blueWave3.svg": "/nft-marketplace/static/media/blueWave3.ec8671be121804ba739c85576755dba3.svg",
    "static/media/futureOfPolygonX2.svg": "/nft-marketplace/static/media/futureOfPolygonX2.3a8077b42e4aec188d84c20a1277b51f.svg",
    "static/media/futureOfPolygonX.svg": "/nft-marketplace/static/media/futureOfPolygonX.5f362f7275420d4aa8f804f23d1c7d63.svg",
    "static/media/blueWave2.svg": "/nft-marketplace/static/media/blueWave2.1947d30e89870389bd61481ecc3a05f3.svg",
    "static/media/blueWave5.svg": "/nft-marketplace/static/media/blueWave5.15805077c79e6f1237e20210a4442702.svg",
    "static/media/futureOfPolygonX3.svg": "/nft-marketplace/static/media/futureOfPolygonX3.c9545ec01f0728b12509965033fec3cf.svg",
    "static/media/blueWave4.svg": "/nft-marketplace/static/media/blueWave4.919197adbc4f9ed7f988d68ef2cded82.svg",
    "static/media/blueWave1.svg": "/nft-marketplace/static/media/blueWave1.8b58646052adfd479cb03c0ead783ed4.svg",
    "static/media/wallet.svg": "/nft-marketplace/static/media/wallet.2708177108bbd08944441a7e7e044daa.svg",
    "static/media/close.svg": "/nft-marketplace/static/media/close.f2e3b3780188cf539a03f71cb20859c6.svg",
    "static/media/twitter.svg": "/nft-marketplace/static/media/twitter.ec76a46d325df8eb7f5eff768175658f.svg",
    "static/media/copyright.svg": "/nft-marketplace/static/media/copyright.b92e4a0f5c2fa456629cc240a92ca661.svg",
    "static/media/google.svg": "/nft-marketplace/static/media/google.ad7fc4ae27728d9d1fb2a8588677efec.svg",
    "index.html": "/nft-marketplace/index.html",
    "static/media/orangeCircle.svg": "/nft-marketplace/static/media/orangeCircle.ffeeb4aea85be1924282b70f2e8b081b.svg",
    "static/media/facebook.svg": "/nft-marketplace/static/media/facebook.b8e103eba9bf3dead6e0e90db9d7a725.svg",
    "static/media/dropDown.svg": "/nft-marketplace/static/media/dropDown.f0a6beaa3e6d04c3922a8ee9c9410c4d.svg",
    "static/media/apple.svg": "/nft-marketplace/static/media/apple.7f669d4f38114a089c2050e26a3c6f82.svg",
    "static/media/download.svg": "/nft-marketplace/static/media/download.dbc129ef426d2ac10817bb40ee8c8882.svg",
    "static/media/ri_search-line.svg": "/nft-marketplace/static/media/ri_search-line.fac5c9ad70ec2c306c3f74a8a80e6c17.svg",
    "static/media/Polygon 2.svg": "/nft-marketplace/static/media/Polygon 2.9337923d7e62564d2ceee8d5189ec553.svg",
    "static/media/whiteCoin.svg": "/nft-marketplace/static/media/whiteCoin.b62ebf7b39824e7db60abf8db90207d9.svg",
    "static/media/darkCoin.svg": "/nft-marketplace/static/media/darkCoin.9de089cc0e0a11f97b24a3d9c5523dfe.svg",
    "static/media/header-background.svg": "/nft-marketplace/static/media/header-background.ad171aa0b55b4d79821d876ebeb21952.svg",
    "static/media/arrowLeft.svg": "/nft-marketplace/static/media/arrowLeft.82d3ccdb2e118f4e12d67c9b9b5c592f.svg",
    "static/media/Polygon 1.svg": "/nft-marketplace/static/media/Polygon 1.6e6900b7a45f82c4b8f0a1bfcb8d1c0d.svg",
    "static/media/Polygon 3.svg": "/nft-marketplace/static/media/Polygon 3.84fb587f603a988a8d9ea0836fe7f05d.svg",
    "main.60fff6c1.css.map": "/nft-marketplace/static/css/main.60fff6c1.css.map",
    "main.8d3be056.js.map": "/nft-marketplace/static/js/main.8d3be056.js.map"
  },
  "entrypoints": [
    "static/css/main.60fff6c1.css",
    "static/js/main.8d3be056.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/nft-marketplace/static/css/main.60fff6c1.css",
    "main.js": "/nft-marketplace/static/js/main.20e9309a.js",
    "static/media/exboot1.svg": "/nft-marketplace/static/media/exboot1.e7a7dd23a5fc87a859202305e28fa36b.svg",
    "static/media/header-image.svg": "/nft-marketplace/static/media/header-image.a76e0193546b2214d385fdfd2bfb80e2.svg",
    "static/media/exboot2.svg": "/nft-marketplace/static/media/exboot2.4d11ec4156c06c44d4f7c83bb3fd12d3.svg",
    "static/media/ctaImage.svg": "/nft-marketplace/static/media/ctaImage.5d4d2b209e4b1b45ddd33d9c9a4c86d8.svg",
    "static/media/ball.svg": "/nft-marketplace/static/media/ball.f27f3c1d14bd32ad97a8f5cfbbbec6d3.svg",
    "static/media/exboot4.svg": "/nft-marketplace/static/media/exboot4.8a9441361ac7ea9dc4ba7b01b960a09b.svg",
    "static/media/exboot6.svg": "/nft-marketplace/static/media/exboot6.c88a9d786a8abe916f155e2660367b6f.svg",
    "static/media/michael-avatar.svg": "/nft-marketplace/static/media/michael-avatar.14e1963786e1d593a33941c2eed02141.svg",
    "static/media/anderson-avatar.svg": "/nft-marketplace/static/media/anderson-avatar.a8d2bde501cf225894564c256fcae6a5.svg",
    "static/media/antonson-avatar.svg": "/nft-marketplace/static/media/antonson-avatar.9bf990981a28078cd0dcb211077a4316.svg",
    "static/media/perperzon-avatar.svg": "/nft-marketplace/static/media/perperzon-avatar.8f4abf734c2933e0f8aa4a3216a710ba.svg",
    "static/media/ranking1.svg": "/nft-marketplace/static/media/ranking1.1543ebbac2b946115b4e0fde57348aac.svg",
    "static/media/ranking2.svg": "/nft-marketplace/static/media/ranking2.078dc2ce47e7dec3ac274b79eab5837a.svg",
    "static/media/richard-avatar.svg": "/nft-marketplace/static/media/richard-avatar.3b41e874334cfa3b8268f3fad5615952.svg",
    "static/media/ranking4.svg": "/nft-marketplace/static/media/ranking4.dfcfe8967f7babc9229ff69f09c1c588.svg",
    "static/media/ranking3.svg": "/nft-marketplace/static/media/ranking3.688da546054f801b1f01f7fe96ef48f3.svg",
    "static/media/ranking5.svg": "/nft-marketplace/static/media/ranking5.29acb8d5e97b1d8427337e2a2902892d.svg",
    "static/media/exboot3.svg": "/nft-marketplace/static/media/exboot3.fe7e7b9b0aee3069e10e579adab8e3ee.svg",
    "static/media/futureOfPolygonX4.svg": "/nft-marketplace/static/media/futureOfPolygonX4.a5fca9940866c22a00be201db864efbf.svg",
    "static/media/exboot5.svg": "/nft-marketplace/static/media/exboot5.6d58d2ab48b3fa71a7dd177b5ee16fd0.svg",
    "static/media/blueWave3.svg": "/nft-marketplace/static/media/blueWave3.ec8671be121804ba739c85576755dba3.svg",
    "static/media/futureOfPolygonX2.svg": "/nft-marketplace/static/media/futureOfPolygonX2.3a8077b42e4aec188d84c20a1277b51f.svg",
    "static/media/futureOfPolygonX.svg": "/nft-marketplace/static/media/futureOfPolygonX.5f362f7275420d4aa8f804f23d1c7d63.svg",
    "static/media/blueWave2.svg": "/nft-marketplace/static/media/blueWave2.1947d30e89870389bd61481ecc3a05f3.svg",
    "static/media/blueWave5.svg": "/nft-marketplace/static/media/blueWave5.15805077c79e6f1237e20210a4442702.svg",
    "static/media/futureOfPolygonX3.svg": "/nft-marketplace/static/media/futureOfPolygonX3.c9545ec01f0728b12509965033fec3cf.svg",
    "static/media/blueWave4.svg": "/nft-marketplace/static/media/blueWave4.919197adbc4f9ed7f988d68ef2cded82.svg",
    "static/media/blueWave1.svg": "/nft-marketplace/static/media/blueWave1.8b58646052adfd479cb03c0ead783ed4.svg",
    "static/media/wallet.svg": "/nft-marketplace/static/media/wallet.2708177108bbd08944441a7e7e044daa.svg",
    "static/media/close.svg": "/nft-marketplace/static/media/close.f2e3b3780188cf539a03f71cb20859c6.svg",
    "static/media/twitter.svg": "/nft-marketplace/static/media/twitter.ec76a46d325df8eb7f5eff768175658f.svg",
    "static/media/copyright.svg": "/nft-marketplace/static/media/copyright.b92e4a0f5c2fa456629cc240a92ca661.svg",
    "static/media/google.svg": "/nft-marketplace/static/media/google.ad7fc4ae27728d9d1fb2a8588677efec.svg",
    "static/media/light.svg": "/nft-marketplace/static/media/light.16a85159c505509bc0c01eb231e67aea.svg",
    "index.html": "/nft-marketplace/index.html",
    "static/media/orangeCircle.svg": "/nft-marketplace/static/media/orangeCircle.ffeeb4aea85be1924282b70f2e8b081b.svg",
    "static/media/dark.svg": "/nft-marketplace/static/media/dark.a0da956b395782b62653dead5f59be55.svg",
    "static/media/facebook.svg": "/nft-marketplace/static/media/facebook.b8e103eba9bf3dead6e0e90db9d7a725.svg",
    "static/media/dropDown.svg": "/nft-marketplace/static/media/dropDown.f0a6beaa3e6d04c3922a8ee9c9410c4d.svg",
    "static/media/apple.svg": "/nft-marketplace/static/media/apple.7f669d4f38114a089c2050e26a3c6f82.svg",
    "static/media/download.svg": "/nft-marketplace/static/media/download.dbc129ef426d2ac10817bb40ee8c8882.svg",
    "static/media/ri_search-line.svg": "/nft-marketplace/static/media/ri_search-line.fac5c9ad70ec2c306c3f74a8a80e6c17.svg",
    "static/media/Polygon 2.svg": "/nft-marketplace/static/media/Polygon 2.9337923d7e62564d2ceee8d5189ec553.svg",
    "static/media/whiteCoin.svg": "/nft-marketplace/static/media/whiteCoin.b62ebf7b39824e7db60abf8db90207d9.svg",
    "static/media/darkCoin.svg": "/nft-marketplace/static/media/darkCoin.9de089cc0e0a11f97b24a3d9c5523dfe.svg",
    "static/media/header-background.svg": "/nft-marketplace/static/media/header-background.ad171aa0b55b4d79821d876ebeb21952.svg",
    "static/media/arrowLeft.svg": "/nft-marketplace/static/media/arrowLeft.82d3ccdb2e118f4e12d67c9b9b5c592f.svg",
    "static/media/Polygon 1.svg": "/nft-marketplace/static/media/Polygon 1.6e6900b7a45f82c4b8f0a1bfcb8d1c0d.svg",
    "static/media/Polygon 3.svg": "/nft-marketplace/static/media/Polygon 3.84fb587f603a988a8d9ea0836fe7f05d.svg",
    "main.60fff6c1.css.map": "/nft-marketplace/static/css/main.60fff6c1.css.map",
    "main.20e9309a.js.map": "/nft-marketplace/static/js/main.20e9309a.js.map"
  },
  "entrypoints": [
    "static/css/main.60fff6c1.css",
    "static/js/main.20e9309a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/nft-marketplace/static/css/main.60fff6c1.css",
-    "main.js": "/nft-marketplace/static/js/main.8d3be056.js",
+    "main.js": "/nft-marketplace/static/js/main.20e9309a.js",
     "static/media/exboot1.svg": "/nft-marketplace/static/media/exboot1.e7a7dd23a5fc87a859202305e28fa36b.svg",
     "static/media/header-image.svg": "/nft-marketplace/static/media/header-image.a76e0193546b2214d385fdfd2bfb80e2.svg",
     "static/media/exboot2.svg": "/nft-marketplace/static/media/exboot2.4d11ec4156c06c44d4f7c83bb3fd12d3.svg",
@@ -35,8 +35,10 @@
     "static/media/twitter.svg": "/nft-marketplace/static/media/twitter.ec76a46d325df8eb7f5eff768175658f.svg",
     "static/media/copyright.svg": "/nft-marketplace/static/media/copyright.b92e4a0f5c2fa456629cc240a92ca661.svg",
     "static/media/google.svg": "/nft-marketplace/static/media/google.ad7fc4ae27728d9d1fb2a8588677efec.svg",
+    "static/media/light.svg": "/nft-marketplace/static/media/light.16a85159c505509bc0c01eb231e67aea.svg",
     "index.html": "/nft-marketplace/index.html",
     "static/media/orangeCircle.svg": "/nft-marketplace/static/media/orangeCircle.ffeeb4aea85be1924282b70f2e8b081b.svg",
+    "static/media/dark.svg": "/nft-marketplace/static/media/dark.a0da956b395782b62653dead5f59be55.svg",
     "static/media/facebook.svg": "/nft-marketplace/static/media/facebook.b8e103eba9bf3dead6e0e90db9d7a725.svg",
     "static/media/dropDown.svg": "/nft-marketplace/static/media/dropDown.f0a6beaa3e6d04c3922a8ee9c9410c4d.svg",
     "static/media/apple.svg": "/nft-marketplace/static/media/apple.7f669d4f38114a089c2050e26a3c6f82.svg",
@@ -50,10 +52,10 @@
     "static/media/Polygon 1.svg": "/nft-marketplace/static/media/Polygon 1.6e6900b7a45f82c4b8f0a1bfcb8d1c0d.svg",
     "static/media/Polygon 3.svg": "/nft-marketplace/static/media/Polygon 3.84fb587f603a988a8d9ea0836fe7f05d.svg",
     "main.60fff6c1.css.map": "/nft-marketplace/static/css/main.60fff6c1.css.map",
-    "main.8d3be056.js.map": "/nft-marketplace/static/js/main.8d3be056.js.map"
+    "main.20e9309a.js.map": "/nft-marketplace/static/js/main.20e9309a.js.map"
   },
   "entrypoints": [
     "static/css/main.60fff6c1.css",
-    "static/js/main.8d3be056.js"
+    "static/js/main.20e9309a.js"
   ]
 }
